# barbaronns DeathMatch Server.
# All rights reserved.

set es_enableCustomData 1
set mysql_connection_string "server=localhost;uid=root;password=;database=realisticlifedm"
endpoint_add_tcp "0.0.0.0:30303"
endpoint_add_udp "0.0.0.0:30303"

start mapmanager
start spawnmanager
start sessionmanager
start fivem
start bob74_ipl
start hardcap
start rconlog
start mysql-async
start essentialmode
start instance
start esplugin_mysql
start es_admin2
start es_extended
start async
start baseevents
start cron
start barbaronnsDeathMatch
start connectqueue
start mythic_notify
start taskNotify

start chat
start bb-discordsys
start bb-taskbar
start bb-loadingscreen

#	start discord-rich
#   start discord_perms
#	start DiscordWhitelist

start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_inventoryhud
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_repairkit
start esx_skin
start esx_vehicleshop
start skinchanger
start esx_clotheshop
#	start esx_advancedgarage
start esx_scoreboard
start esx_shops
start esx_ambulancejob
start esx_property

start bb-scripts
start bb-banking
start bb-bennys
start bb-calmAI
start bb-interactedSounds
start bb-loadingscreen
start bb-speedometer

start int_ballas
start int_famillies  
start int_vagos
#start int_carshop

start bb-html
start bb-notification
start bb-exp
start bb-killfeed
start bb-blips
start bb-weapons
start bb-donatorsys
start bb-zone
start bb-killevents
start bb-hud
start bb-garage
#	start bb-radial
#	start bb-crews

sv_scriptHookAllowed 0
#rcon_password ZfUKhVN4Zs:2h"Rt
sv_master1 ""

load_server_icon logo.png
sets tags "deathmatch, gangs, weapons, cars"
sets banner_detail "https://i.imgur.com/fYxrmiQ.jpg"
sets banner_connecting "https://i.imgur.com/fYxrmiQ.jpg"
sv_hostname "barbaronns deathmatch testing"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.es_extended command.quit allow # allow esx
add_principal identifier.discord:519927907166978048 group.admin

sv_endpointprivacy true
onesync_enabled 0
restart sessionmanager
add_ace group.admin webadmin allow

restart bb-killfeed

sv_maxclients 32
set steam_webApiKey "TEST"
sv_licenseKey KEY